<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY properties SYSTEM "file:../../xmls/properties.xml">
  <!ENTITY paths SYSTEM "file:../../xmls/path_refs.xml">
  <!ENTITY taskdefs SYSTEM "file:../../xmls/taskdefs.xml">
  <!ENTITY taskdefs_post_compile SYSTEM "file:../../xmls/taskdefs_post_compile.xml">
  <!ENTITY targets SYSTEM "file:../../xmls/targets.xml">
]>
<!-- ===================================================================
<description>
   Test/Sample Component file for Axis

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:
   To compile
        ant compile
   To execute
        ant run

Authors:
  Jaime Meritt jmeritt@sonicsoftware.com
  Richard Chung rchung@sonicsoftware.com
  David Chappell chappell@sonicsoftware.com

Copyright:
  Copyright (c) 2002-2003 Apache Software Foundation.
</description>
==================================================================== -->
<project default="compile">
  <property name="axis.home" location="../.." />
  <property name="componentName" value="samples/jms" />

    &properties;
    &paths;
    &taskdefs;
    &taskdefs_post_compile;
    &targets;

  <target name="clean"/>
  <target name="copy"/>
  <target name="compile">
    <javac srcdir="${axis.home}" destdir="${build.dest}" debug="${debug}" fork="${javac.fork}">
      <classpath>
        <path refid="classpath"/>
      </classpath>
      <include name="samples/jms/**/*.java"/>
      <exclude name="samples/jms/**/*.java" unless="jms.present"/>
      <exclude name="samples/**/*SMTP*.java" unless="smtp.present"/>
      <exclude name="**/old/**/*.java"/>
    </javac>
  </target>
  <target name="deploy"/>
  <target name="run"/>
  <target name="undeploy"/>
</project>

