<?xml version="1.0" ?>
<!DOCTYPE project [
        <!ENTITY properties SYSTEM "../../xmls/properties.xml">
        <!ENTITY paths  SYSTEM "../../xmls/path_refs.xml">
        <!ENTITY taskdefs SYSTEM "../../xmls/taskdefs.xml">
        <!ENTITY taskdefs_post_compile SYSTEM "../../xmls/taskdefs_post_compile.xml">
        <!ENTITY targets SYSTEM "../../xmls/targets.xml">
]>

<!-- ===================================================================
<description>
   Test/Sample Component file for Axis

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:
   To compile
        ant compile
   To execute
        ant run

Author:
  Matt Seibert mseibert@us.ibm.com

Copyright:
  Copyright (c) 2002-2003 Apache Software Foundation.
</description>
==================================================================== -->

<project default="compile">
<property name="axis.home" location="../.." />
<property name="componentName" value="test/providers" />

        &properties;
        &paths;
        &taskdefs;
        &taskdefs_post_compile;
	&targets;

<target name="clean">
    <echo message="Removing ${build.dir}/classes/${componentName} and ${build.dir}/work/${componentName}" />
    <delete dir="${build.dir}/classes/${componentName}"/>
    <delete dir="${build.dir}/work/${componentName}"/>
</target>

<target name="compile">
  <echo message="Compiling test.wsdd"/>
  <javac srcdir="${axis.home}" destdir="${build.dest}" debug="${debug}" nowarn="${nowarn}" source="${source}" fork="${javac.fork}">
    <classpath>
        <path refid="classpath"/>
    </classpath>
    <include name="test/providers/*.java"/>
  </javac>
</target>

<target name="run" >
  <antcall target="execute-Component" />
</target>

</project>
