<?xml version="1.0"?>

<!-- ===================================================================

   Build file for Axis

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Optional components:
   SOAP Attachment support enablement:
     activation.jar from http://java.sun.com/products/javabeans/glasgow/jaf.html
     mailapi.jar    from http://java.sun.com/products/javamail/

Build Instructions:
   To build, run

     java org.apache.tools.ant.Main <target>

   on the directory where this file is located with the target you want.

Most useful targets:

 - compile  -> creates the "axis.jar" package in "./build/lib"
 - javadocs -> creates the javadocs in "./build/javadocs"
 - dist     -> creates the complete binary distribution
 - srcdist  -> creates the complete src distribution
 - functional-tests -> attempts to build Ant task and then run client-server functional test

Custom post-compilation work:

   If you desire to do some extra work as a part of the build after the
   axis.jar is assembled, simply create an ant buildfile called
   "post-compile.xml" in this directory.  The build will automatically
   notice this and run it at the appropriate time.  This is handy for
   updating the jar file in a running server, for instance.

Authors:
  Sam Ruby <rubys@us.ibm.com>
  Matthew J. Duftler <duftler@us.ibm.com>
  Glen Daniels <gdaniels@macromedia.com>

Copyright:
  Copyright (c) 2001 Apache Software Foundation.

==================================================================== -->

<project default="compile" basedir=".">

  <!-- Give user a chance to override without editing this file
       (and without typing -D each time it compiles it) -->
  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>

  <property name="name" value="axis"/>
  <property name="Name" value="Axis"/>
  <property name="year" value="2001"/>

  <property name="debug" value="true"/>
  <property name="deprecation" value="true"/>

  <property name="src.dir" value="./src"/>
  <property name="docs.dir" value="./docs"/>
  <property name="samples.dir" value="./samples"/>
  <property name="test.dir" value="./test"/>

  <property name="wsdl4j.jar" value="lib/wsdl4j.jar"/>
  <property name="log4j-core.jar" value="lib/log4j-core.jar"/>
  <property name="clutil.jar" value="lib/clutil.jar"/>

  <property name="junit.jar" value="lib/junit.jar"/>

  <property name="packages" value="org.*,javax.*"/>

  <property name="build.file" value="build.xml"/>

  <property name="build.dir" value="build"/>
  <property name="build.dest" value="build/classes"/>
  <property name="build.lib" value="build/lib"/>
  <property name="build.samples" value="build/classes/samples"/>
  <property name="build.javadocs" value="build/javadocs"/>
  <property name="build.webapp" value="build/webapps/axis"/>

  <property name="webapp" value="webapps/axis"/>

  <property name="dist.dir" value="axis-1_0"/>

  <property name="test.functional.usefile" value="true"/>

  <!-- =================================================================== -->
  <!-- Determine what dependencies are present                             -->
  <!-- =================================================================== -->
  <path id="classpath">
    <pathelement location="${clutil.jar}"/>
    <pathelement location="${xerces.jar}"/>
    <pathelement location="${junit.jar}"/>
    <pathelement location="${excalibur.jar}"/>
    <pathelement location="${java.home}/../lib/tools.jar"/>
    <fileset dir="lib">
     <include name="*.jar"/>
    </fileset>
    <pathelement path="${java.class.path}"/>
  </path>

  <target name="setenv">
    <mkdir dir="${build.dest}"/>
    <mkdir dir="${build.lib}"/>

    <available property="servlet.present"
      classname="javax.servlet.Servlet"
      classpathref="classpath"/>

    <available property="junit.present"
      classname="junit.framework.TestCase"
      classpathref="classpath"/>

    <available property="wsdl4j.present"
      classname="javax.wsdl.Definition"
      classpathref="classpath"/>

    <available property="log4j.present"
      classname="org.apache.log4j.Category"
      classpathref="classpath"/>

    <available property="clutil.present"
      classname="org.apache.avalon.excalibur.cli.CLUtil"
      classpathref="classpath"/>

    <available property="activation.present"
      classname="javax.activation.DataHandler"
      classpathref="classpath"/>

    <available property="mailapi.present"
      classname="javax.mail.internet.MimeMessage"
      classpathref="classpath"/>

    <condition property="attachments.present" >
      <and>
        <available classname="javax.activation.DataHandler" classpathref="classpath" />
        <available classname="javax.mail.internet.MimeMessage" classpathref="classpath" />
      </and>
    </condition>

    <available property="post-compile.present" file="post-compile.xml" />

    <echo message="--- Build environment for ${Name} ---" />
    <echo message="--- Flags (Note: If the {property name} is displayed, "/>
    <echo message="           then the component is not present)" />
    <echo message=""/>
    <echo message="=== Required Libraries ===" />
    <echo message="wsdl4j.present=${wsdl4j.present}" />
    <echo message="log4j.present=${log4j.present}" />
    <echo message="clutil.present=${clutil.present}" />
    <echo message=""/>
    <echo message="--- Optional Libraries ---" />
    <echo message="servlet.present=${servlet.present}" />
    <echo message="junit.present=${junit.present}" />
    <echo message="activation.present=${activation.present}" />
    <echo message="mailapi.present=${mailapi.present}" />
    <echo message="attachments.present=${attachments.present}" />
    <echo message=""/>
    <echo message="--- Property values ---" />
    <echo message="debug=${debug}" />
    <echo message="deprecation=${deprecation}" />

    <uptodate property="javadoc.notrequired"
              targetfile="${build.javadocs}/index.html">
      <srcfiles dir="${src.dir}" includes="**/*.java" />
    </uptodate>

  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="setenv">
    <javac srcdir="${src.dir}" destdir="${build.dest}" debug="${debug}"
      deprecation="${deprecation}"
      classpathref="classpath">
      <exclude name="**/old/**/*" />
      <exclude name="**/bak/**"/>
      <exclude name="org/apache/axis/attachments/AttachmentsImpl.java" unless="attachments.present"/>
      <exclude name="org/apache/axis/attachments/AttachmentPart.java" unless="attachments.present"/>
      <exclude name="org/apache/axis/attachments/AttachmentUtils.java" unless="attachments.present"/>
      <exclude name="org/apache/axis/attachments/MimeUtils.java" unless="attachments.present"/>
      <exclude name="org/apache/axis/encoding/JAFDataHandlerSerializer.java" unless="attachments.present"/>
      <exclude name="org/apache/axis/attachments/ManagedMemoryDataSource.java" unless="attachments.present"/>
      <exclude name="org/apache/axis/handlers/MD5AttachHandler.java" unless="attachments.present"/>
      <exclude name="org/apache/axis/attachments/MultiPartRelatedInputStream.java" unless="attachments.present"/>
      <exclude name="org/apache/axis/encoding/JAFDataHandlerDeserializer.java" unless="attachments.present"/>
      <exclude name="org/apache/axis/transport/http/AdminServlet.java" unless="servlet.present"/>
      <exclude name="org/apache/axis/transport/http/AxisHttpSession.java" unless="servlet.present"/>
      <exclude name="org/apache/axis/transport/http/AxisServlet.java" unless="servlet.present"/>
      <exclude name="org/apache/axis/security/servlet/*" unless="servlet.present"/>
      <exclude name="**/*TestSuite.java" unless="junit.present"/>
    </javac>
    <copy file="${src.dir}/org/apache/axis/server/server-config.wsdd"
          toDir="${build.dest}/org/apache/axis/server"/>
    <copy file="${src.dir}/org/apache/axis/client/client-config.wsdd"
          toDir="${build.dest}/org/apache/axis/client"/>
    <copy file="${src.dir}/log4j.properties"
          toDir="${build.dest}"/>
    <copy file="${test.dir}/wsdl/Wsdl2javaTestSuite.list"
          toDir="${build.dest}/test/wsdl"/>
    <copy file="${src.dir}/org/apache/axis/utils/resources.properties"
          toDir="${build.dest}/org/apache/axis/utils"/>
    <jar jarfile="${build.lib}/${name}.jar" basedir="${build.dest}" >
      <include name="org/**" />
      <include name="javax/**"/>
      <include name="log4j.properties"/>
    </jar>
    <copy file="${wsdl4j.jar}" toDir="${build.lib}"/>
    <copy file="${log4j-core.jar}" toDir="${build.lib}"/>
    <copy file="${clutil.jar}" toDir="${build.lib}"/>
    <antcall target="post-compile"/>
  </target>

  <!-- =================================================================== -->
  <!-- Custom post-compilation step                                        -->
  <!-- =================================================================== -->
  <target name="post-compile" if="post-compile.present">
   <ant antfile="post-compile.xml"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the samples                                                -->
  <!-- =================================================================== -->
  <target name="samples" depends="compile">
    <javac srcdir="." destdir="${build.dest}"
           debug="${debug}">
      <classpath>
        <pathelement location="${build.lib}/${name}.jar"/>
        <path refid="classpath"/>
      </classpath>
      <include name="samples/**/*.java" />
      <exclude name="samples/**/*SMTP*.java" unless="smtp.present" />
      <exclude name="**/old/**/*.java" />
      <exclude name="samples/userguide/example2/Calculator.java"/>
      <exclude name="samples/addr/*.java" />
      <exclude name="samples/attachments/**/*.java" unless="attachments.present"/>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the JUnit testcases -->
  <!-- =================================================================== -->

  <path id="test-classpath">
    <pathelement location="${build.dest}" />
    <path refid="classpath"/>
  </path>

  <target name="buildTest" if="junit.present" depends="compile,samples">
    <echo message="junit package found ..."/>
    <!-- Start by building the testcases -->
    <javac srcdir="." destdir="${build.dest}"
           debug="${debug}">
      <classpath>
        <pathelement location="${build.lib}/${name}.jar"/>
        <path refid="classpath"/>
      </classpath>
      <include name="test/**/*.java" />
      <exclude name="test/inout/*.java" />
      <exclude name="test/faults/wsdl/*.java" />
      <exclude name="test/multiref/*.java" />
      <exclude name="test/arrays/*.java" />
      <exclude name="test/*/impl/*.java" />
      <exclude name="test/wsdl/Wsdl2javaTestSuite.java" unless="servlet.present"/>
      <exclude name="test/md5attach/*.java" unless="attachments.present"/>
    </javac>
    <copy file="test/wsdd/testStructure1.wsdd" toDir="${build.dest}/test/wsdd"/>
  </target>


  <!-- =================================================================== -->
  <!-- Runs the JUnit package testcases -->
  <!-- =================================================================== -->
  <target name="junit" if="junit.present" depends="samples,buildTest">
    <mkdir dir="${basedir}/test-reports" />
    <junit printsummary="yes" haltonfailure="yes" fork="yes">
      <classpath refid="test-classpath" />
      <formatter type="xml" />
      <batchtest todir="test-reports">
        <fileset dir="${build.dir}/classes">
          <!-- Convention: each package that's being tested
                has its own test class collecting all the tests -->
          <include name="**/PackageTests.class" />
          <!-- <include name="**/test/*TestSuite.class"/> -->
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- =================================================================== -->
  <!-- Functional tests, no dependencies (for no-build testing)            -->
  <!-- =================================================================== -->
  <target name="functional-tests-only" depends="setenv">

    <!-- The Axis Ant task must be built (into ANT_HOME/lib)... -->
    <ant antfile="test/build_ant.xml" />

    <!--
    ...and then the functional tests can be run.  If this step yields a
    "can't find class test.functional.ant.RunAxisFunctionalTestsTask",
    verify that your Ant classpath contains ANT_HOME/lib.
    -->

  </target>

  <!-- =================================================================== -->
  <!-- Functional tests, no server (for testing under debugger)            -->
  <!-- =================================================================== -->
  <target name="functional-tests-noserver" depends="buildTest, samples">
    <ant antfile="test/build_functional_tests.xml" target="junit-functional-noserver">
      <property name="test.functional.usefile" value="${test.functional.usefile}"/>
    </ant>

  </target>

  <!-- =================================================================== -->
  <!-- Functional tests, with server                                       -->
  <!-- =================================================================== -->
  <target name="functional-tests" depends="buildTest, samples">
    <ant antfile="test/build_functional_tests.xml">
      <property name="test.functional.usefile" value="${test.functional.usefile}"/>
    </ant>
  </target>

  <!-- All tests -->
  <target name="all-tests" depends="junit, functional-tests">
  </target>

  <!-- =================================================================== -->
  <!-- Creates the API documentation                                       -->
  <!-- =================================================================== -->
  <target name="javadocs" depends="setenv" unless="javadoc.notrequired">
    <mkdir dir="${build.javadocs}"/>
    <javadoc packagenames="${packages}"
             sourcepath="${src.dir}"
             classpathref="classpath"
             destdir="${build.javadocs}"
             author="true"
             version="true"
             use="true"
             windowtitle="${Name} API"
             doctitle="${Name}"
             bottom="Copyright &#169; ${year} Apache XML Project. All Rights Reserved."
    />
  </target>

  <!-- =================================================================== -->
  <!-- Build/Test EVERYTHING from scratch!                                 -->
  <!-- =================================================================== -->
  <target name="all" depends="dist, functional-tests"/>

  <!-- =================================================================== -->
  <!-- Creates the binary distribution                                     -->
  <!-- =================================================================== -->
  <target name="dist" depends="compile, javadocs, samples, junit" >
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/docs"/>
    <mkdir dir="${dist.dir}/docs/apiDocs"/>
    <mkdir dir="${dist.dir}/lib"/>
    <mkdir dir="${dist.dir}/samples"/>
    <mkdir dir="${dist.dir}/webapps/axis"/>

    <copy todir="${dist.dir}/docs/apiDocs">
      <fileset dir="${build.javadocs}"/>
    </copy>
    <copy todir="${dist.dir}/lib">
      <fileset dir="${build.lib}"/>
    </copy>
    <copy todir="${dist.dir}/samples">
      <fileset dir="${build.samples}"/>
      <fileset dir="./samples"/>
    </copy>
    <copy todir="${dist.dir}/docs">
      <fileset dir="${docs.dir}"/>
    </copy>
    <copy todir="${dist.dir}/webapps/axis">
      <fileset dir="${webapp}"/>
    </copy>
    <copy todir="${dist.dir}/webapps/axis/WEB-INF">
      <fileset dir="${samples.dir}/stock">
        <include name="*.lst"/>
      </fileset>
    </copy>
    <copy todir="${dist.dir}/webapps/axis/WEB-INF/lib">
      <fileset dir="${build.lib}">
        <include name="*.jar"/>
      </fileset>
    </copy>
    <copy todir="${dist.dir}/webapps/axis/WEB-INF/classes/samples">
      <fileset dir="${build.samples}"/>
    </copy>

    <copy file="../LICENSE" tofile="${dist.dir}/LICENSE"/>
    <copy file="README" tofile="${dist.dir}/README"/>
    <copy file="release-notes.html" tofile="${dist.dir}/release-notes.html"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the source distribution                                     -->
  <!-- =================================================================== -->
  <target name="srcdist" depends="javadocs" >
    <copy todir="${dist.dir}">
      <fileset dir=".">
        <include name="build.xml"/>
        <include name="README"/>
        <include name="docs/**"/>
        <include name="lib/**"/>
        <include name="samples/**"/>
        <include name="src/**"/>
        <include name="test/**"/>
        <include name="webapps/**"/>

        <exclude name="**/CVS/**"/>
      </fileset>
    </copy>
    <copy todir="${dist.dir}/docs/apiDocs">
      <fileset dir="${build.javadocs}"/>
    </copy>
    <copy file="../LICENSE" tofile="${dist.dir}/LICENSE"/>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans everything                                                   -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete file="client-config.wsdd"/>
    <delete file="server-config.wsdd"/>
    <delete file="webapps/axis/WEB-INF/server-config.wsdd"/>
    <delete>
      <fileset dir="webapps/axis" includes="**/*.class" />
    </delete>
    <delete dir="test-reports"/>
    <delete file="TEST-test.functional.FunctionalTests.txt"/>
  </target>
</project>
