<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/axis-model/src/main/java"
    editDirectory="" editorDirectory="" modelPluginID="" redirection="" modelName="Wsdd"
    editPluginClass="" editorPluginClass="" updateClasspath="false" testsDirectory=""
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    suppressNotification="true" suppressGenModelAnnotations="false" copyrightFields="false"
    binaryCompatibleReflectiveMethods="true" editPluginID="" editorPluginID="" runtimeVersion="2.2"
    language="" interfaceNamePattern="" classNamePattern="">
  <foreignModel>wsdd.ecore</foreignModel>
  <genPackages prefix="WSDD" basePackage="org.apache.axis.model" disposableProviderFactory="true"
      adapterFactory="false" contentTypeIdentifier="" ecorePackage="wsdd.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wsdd.ecore#//Use">
      <genEnumLiterals ecoreEnumLiteral="wsdd.ecore#//Use/LITERAL"/>
      <genEnumLiterals ecoreEnumLiteral="wsdd.ecore#//Use/ENCODED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wsdd.ecore#//Style">
      <genEnumLiterals ecoreEnumLiteral="wsdd.ecore#//Style/RPC"/>
      <genEnumLiterals ecoreEnumLiteral="wsdd.ecore#//Style/DOCUMENT"/>
      <genEnumLiterals ecoreEnumLiteral="wsdd.ecore#//Style/WRAPPED"/>
      <genEnumLiterals ecoreEnumLiteral="wsdd.ecore#//Style/MESSAGE"/>
    </genEnums>
    <genClasses ecoreClass="wsdd.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wsdd.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//Mapping/qname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//Mapping/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//Mapping/encodingStyle"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//TypeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//TypeMapping/serializer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//TypeMapping/deserializer"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//ArrayMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//ArrayMapping/innerType"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//BeanMapping"/>
    <genClasses image="false" ecoreClass="wsdd.ecore#//DeployableItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//DeployableItem/name"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//Service/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//Service/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdd.ecore#//Service/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdd.ecore#//Service/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdd.ecore#//Service/typeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdd.ecore#//Service/beanMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdd.ecore#//Service/arrayMappings"/>
    </genClasses>
    <genClasses ecoreClass="wsdd.ecore#//Deployment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdd.ecore#//Deployment/services"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
