<!-- Use this file to deploy some handlers/chains and services  -->
<!-- Two ways to do this:                                       -->
<!--   java org.apache.axis.utils.Admin deploy.wsdd              -->
<!--      from the same dir that the Axis engine runs           -->
<!-- or                                                         -->
<!--   java org.apache.axis.client.http.AdminClient deploy.wsdd  -->
<!--      after the axis server is running                      -->

 <deployment 	name="test" xmlns="http://xml.apache.org/axis/wsdd/"
			xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns:xsd="http://www.w3.org/2000/10/XMLSchema"
			xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
  <service name="echo" provider="java:RPC" >
    <namespace>http://soapinterop.org/</namespace>
    <parameter name="className" value="samples.echo.EchoService" />
    <parameter name="allowedMethods" value="*" />

      <typeMapping
        xmlns:ns="http://soapinterop.org/xsd"
        qname="ns:ArrayOfstring"
        type="java:java.lang.String[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://soapinterop.org/xsd"
        qname="ns:ArrayOfString2D"
        type="java:java.lang.String[][]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://soapinterop.org/xsd"
        qname="ns:ArrayOfint"
        type="java:int[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://soapinterop.org/xsd"
        qname="ns:ArrayOffloat"
        type="java:float[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://soapinterop.org/xsd"
        qname="ns:SOAPStruct"
        type="java:samples.echo.SOAPStruct"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://soapinterop.org/xsd"
        qname="ns:ArrayOfSOAPStruct"
        type="java:samples.echo.SOAPStruct[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://soapinterop.org/"
        qname="ns:ArrayOf_tns2_Map"
        type="java:java.util.HashMap[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://soapinterop.org/xsd"
        qname="ns:SOAPStructStruct"
        type="java:samples.echo.SOAPStructStruct"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://soapinterop.org/xsd"
        qname="ns:SOAPArrayStruct"
        type="java:samples.echo.SOAPArrayStruct"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />

    <requestFlow>
        <handler type="java:samples.echo.echoHeaderStringHandler"/>
        <handler type="java:samples.echo.echoHeaderStructHandler"/>
    </requestFlow>
    <responseFlow>
        <handler type="java:samples.echo.echoHeaderStringHandler"/>
        <handler type="java:samples.echo.echoHeaderStructHandler"/>
    </responseFlow>

    <operation name="echoStructAsSimpleTypes">
      <parameter name="inputStruct" xmlns:ns="http://soapinterop.org/xsd"
                 type="ns:SOAPStruct"/>
      <parameter name="outputString" type="xsd:string" mode="OUT"/>
      <parameter name="outputInteger" type="xsd:int" mode="OUT"/>
      <parameter name="outputFloat" type="xsd:float" mode="OUT"/>
    </operation>
  </service>
</deployment>
