<!-- Use this file to deploy some handlers/chains and services  -->
<!-- Two ways to do this:                                       -->
<!--   java org.apache.axis.utils.Admin deploy.wsdd              -->
<!--      from the same dir that the Axis engine runs           -->
<!-- or                                                         -->
<!--   java org.apache.axis.client.http.AdminClient deploy.wsdd  -->
<!--      after the axis server is running                      -->

 <deployment 	name="test" xmlns="http://xml.apache.org/axis/wsdd/" 
			xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
			xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
  <service name="echo" provider="java:RPC" >
    <namespace>http://soapinterop.org/</namespace>
    <parameter name="className" value="samples.echo.EchoService" />
    <parameter name="allowedMethods" value="*" />
    <beanMapping xmlns:echo="http://soapinterop.org/xsd" qname="echo:SOAPStructStruct"
      languageSpecificType="java:samples.echo.SOAPStructStruct"/>    
    <beanMapping xmlns:echo="http://soapinterop.org/xsd" qname="echo:SOAPArrayStruct"
      languageSpecificType="java:samples.echo.SOAPArrayStruct"/>   
    <beanMapping xmlns:echo="http://soapinterop.org/xsd" qname="echo:SOAPStruct"
      languageSpecificType="java:samples.echo.SOAPStruct"/>    
    <typeMapping xmlns:echo="http://soapinterop.org/xsd"
      qname="echo:ArrayOfSOAPStruct"
      type="java:samples.echo.SOAPStruct[]"
      serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
      deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" />
    <typeMapping xmlns:echo="http://soapinterop.org/xsd"
      qname="echo:ArrayOfstring"
      type="java:java.lang.String[]"
      serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
      deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" />
    <typeMapping xmlns:echo="http://soapinterop.org/xsd"
      qname="echo:ArrayOfint"
      type="java:int[]"
      serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
      deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" />
    <typeMapping xmlns:echo="http://soapinterop.org/xsd"
      qname="echo:ArrayOffloat"
      type="java:float[]"
      serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
      deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" />
    <requestFlow>
        <handler type="java:samples.echo.echoHeaderStringHandler"/>
        <handler type="java:samples.echo.echoHeaderStructHandler"/>
    </requestFlow>
    <responseFlow>
        <handler type="java:samples.echo.echoHeaderStringHandler"/>
        <handler type="java:samples.echo.echoHeaderStructHandler"/>
    </responseFlow>
  </service>
</deployment>
