<deployment name="test" xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <service name="urn:xmltoday-delayed-quotes" provider="java:RPC">
    <parameter name="className" value="samples.stock.StockQuoteService"/>
    <parameter name="allowedMethods" value="getQuote"/>
  </service>

  <service name="urn:cominfo" provider="java:RPC">
    <parameter name="className" value="samples.stock.ComInfoService" />
    <parameter name="allowedMethods" value="getInfo" />
  </service>

</deployment>
