<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis-project</artifactId>
        <version>1.4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>axis-ant</artifactId>
    <name>Ant Tasks</name>
    <url>${baseUrl}/ant</url>
    <distributionManagement>
        <site>
            <id>axis</id>
            <url>${baseSiteUrl}/ant</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis-rt-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis-codegen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- We run this in process-test-classes so that we can refer to test classes
                             (e.g. in java2wsdl), but also run unit tests that verify the output. -->
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- TODO: be a bit more selective here: add maven.compile.classpath + log4j.jar + log4j.properties -->
                                <taskdef name="java2wsdl" classname="org.apache.axis.tools.ant.wsdl.Java2WsdlAntTask" classpathref="maven.test.classpath" />
                                <taskdef name="wsdl2java" classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask" classpathref="maven.test.classpath" />
                                <!-- ant antfile="src/test/ant/axis2378/build.xml" target="test" inheritrefs="true" /-->
                                <ant antfile="src/test/ant/axis2900/build.xml" target="test" inheritrefs="true" />
                                <!-- ant antfile="src/test/ant/axis2901/build.xml" target="test" inheritrefs="true" /-->
                                <ant antfile="src/test/ant/clash/build.xml" target="test" inheritrefs="true" />
                                <ant antfile="src/test/ant/extra/build.xml" target="test" inheritrefs="true" />
                                <ant antfile="src/test/ant/filegen/build.xml" target="test" inheritrefs="true" />
                                <ant antfile="src/test/ant/generatorfactory/build.xml" target="test" inheritrefs="true" />
                                <ant antfile="src/test/ant/groups/build.xml" target="test" inheritrefs="true" />
                                <ant antfile="src/test/ant/header/build.xml" target="test" inheritrefs="true" />
                                <ant antfile="src/test/ant/literal/build.xml" target="test" inheritrefs="true" />
                                <ant antfile="src/test/ant/multibinding/build.xml" target="test" inheritrefs="true" />
                                <ant antfile="src/test/ant/qname/build.xml" target="test" inheritrefs="true" />
                                <ant antfile="src/test/ant/schemaImport/build.xml" target="test" inheritrefs="true" />
                                <ant antfile="src/test/ant/split/build.xml" target="test" inheritrefs="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Add the generated files to the test sources ... -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/work</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ... and execute a second compilation phase to compile them. We do this for two reasons:
                  * To check that the generated sources are compilable.
                  * Some test cases need to load classes to inspect them using reflection. -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>testCompile-phase2</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- These are test cases generated by wsdl2java; they are not executable
                             because we don't start an Axis test server (such tests would belong
                             to the integration tests). -->
                        <exclude>test/wsdl/clash/SharedName_ServiceTestCase.java</exclude>
                        <exclude>test/wsdl/header/HeaderServiceTestCase.java</exclude>
                        <exclude>test/wsdl/multibinding/MbServiceTestCase.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
