<?xml version="1.0" ?>
<!DOCTYPE project [
        <!ENTITY properties SYSTEM "file:../../xmls/properties.xml">
        <!ENTITY paths  SYSTEM "file:../../xmls/path_refs.xml">
        <!ENTITY taskdefs SYSTEM "file:../../xmls/taskdefs.xml">
        <!ENTITY taskdefs_post_compile SYSTEM "file:../../xmls/taskdefs_post_compile.xml">
        <!ENTITY targets SYSTEM "file:../../xmls/targets.xml">
]>

<!-- ===================================================================
<description>
   Test/Sample Component file for Axis

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:
   To compile
        ant compile
   To execute
        ant run

Author:
  Matt Seibert mseibert@us.ibm.com

Copyright:
  Copyright (c) 2002-2003 Apache Software Foundation.
</description>
==================================================================== -->

<project default="compile">

    <property name="axis.home" location="../.."/>
    <property name="componentName" value="samples/perf"/>
    &properties;
    &paths;
    &taskdefs;
    &taskdefs_post_compile;
    &targets;

    <target name="clean">
        <echo message="Removing ${build.dir}/classes/${componentName} and ${build.dir}/work/${componentName}"/>
        <delete dir="${build.dir}/classes/${componentName}"/>
        <delete dir="${build.dir}/work/${componentName}"/>
    </target>

    <target name="copy" depends="setenv"/>

    <target name="compile" depends="copy">
        <echo message="Compiling samples.perf"/>

        <wsdl2java url="${axis.home}/samples/perf/perf.wsdl"
            output="${axis.home}/build/work"
            serverSide="yes"
            testcase="yes">
        </wsdl2java>

        <copy todir="${build.dir}/work/samples/perf" overwrite="yes">
            <fileset dir="${axis.home}/samples/perf">
                <include name="*Test*.java"/>
                <include name="*Impl.java"/>
                <include name="*.wsdd"/>
            </fileset>
        </copy>

        <javac srcdir="${build.dir}/work" destdir="${build.dest}" debug="${debug}" nowarn="${nowarn}" source="${source}" fork="${javac.fork}">
            <classpath refid="classpath"/>
            <include name="samples/perf/*.java"/>
            <exclude name="samples/perf/*Test*" unless="junit.present"/>
        </javac>
    </target>

    <target name="run">
        <antcall target="execute-Component"/>
    </target>

</project>
