<?xml version="1.0" encoding="UTF-8"?>
<deployment 	name="wsddScenario9" 
				xmlns="http://xml.apache.org/axis/wsdd/" 
				xmlns:java="http://xml.apache.org/axis/wsdd/providers/java/"
				xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" 
				xsi:schemaLocation="http://xml.apache.org/axis/wsdd/ D:\Schemas\WSDD\WSDD.xsd">
	<documentation>
    		A more complex serviceDeployment descriptor is used to describe the service.
    		The type is not needed either, as it reflects the default choice (simpleTargetedChain).
    	</documentation>
	<service name="wsddScenario9-service1">
		<requestFlow type="java:org.apache.axis.SimpleChain">
			<documentation>
				The input chain does not need to define type, as this is default
    			when more than one handler is specified within the flow
   			 </documentation>
			<handler id="inputHandler1" type="samples.handlers.testHandler1"/>
			<handler id="inputHandler2" type="samples.handlers.testHandler1">
				<parameter name="parm1">inputHandler2</parameter>
			</handler>
		</requestFlow>
		<provider>
			<operation name="op1"/>
			<operation name="op2" alias="somethingDifferentThanOp2" namespaceURI="some-namespace-uri"/>
			<java:provider className="samples.wsdd.wsddScenario9" isStatic="true" />
		</provider>
		<responseFlow>
			<documentation>
				The even though no type is specified, the default chain type is taken
      				because more than one handler is specified
    			</documentation>
			<handler name="outputHandler1" type="samples.handlers.testHandler2"/>
			<handler name="outputHandler2" type="samples.handlers.testHandler2"/>
		</responseFlow>
	</service>
</deployment>
