<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Steve Graham (IBM) -->
<deployments name="wsddScenario5" xmlns="http://xml.apache.org/axis/wsdd" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xsi:schemaLocation="http://xml.apache.org/axis/wsdd
C:\xml-axis\java\wsdd\WSDD.xsd">
	<handlerConfiguration name="testHandlerReusableSet1">
		<documentation>
    This shows 2 reusable handlers and one reusable chain being defined.
  		</documentation>
		<handler id="ReusableHandler1" type="samples.handlers.testHandler1">
			<parameter name="parm1" value="ReusableHandler1"/>
		</handler>
		<handler id="ReusableHandler2" type="samples.handlers.testHandler1">
			<parameter name="parm1" value="ReusableHandler2"/>
		</handler>
		<chain id="ReusableChain1" type="org.apache.axis.SimpleChain">
			<handler id="ReusableChain1Handler1" type="samples.handler.testHandler1">
				<parameter name="parm1" value="ReusableChain1 Handler1"/>
			</handler>
			<handler ref="#ReusableHandler1"/>
		</chain>
	</handlerConfiguration>
	<serviceConfiguration name="urn:wsddScenario5-service1">
		<documentation>
    A simple serviceDeployment descriptor is used to describe the service.
    The type is not needed either, as it reflects the default choice (simpleTargetedChain).
    
    This is an example of an external reusable defined by a handlerConfiguration and
    reused in a serviceConfiguration.
 		 </documentation>
		<serviceDeployment>
			<provider java:className="samples.wsdd.wsddScenario5" xmlns:java="http://xml.apache.org/axis/providers/java"/>
		</serviceDeployment>
		<flow flowType="request">
			<documentation>This chain is reused.</documentation>
			<chain ref="#ReusableChain1"/>
		</flow>
		<flow flowType="response">
			<documentation>This chain is formed from reused handlers.</documentation>
			<chain ref="#ReusableChain1"/>
			<handler ref="#ReusableHandler1"/>
			<handler ref="#ReusableHandler2"/>
		</flow>
	</serviceConfiguration>
</deployments>
