<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Steve Graham (IBM) -->
<deployments name="wsddScenario8" xmlns="http://xml.apache.org/axis/wsdd" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xsi:schemaLocation="http://xml.apache.org/axis/wsdd
C:\xml-axis\java\wsdd\WSDD.xsd">
	<documentation>
    The type is not needed either, as it reflects the default choice.
    This is an example of a deployment of a transport sender chain.
    Need to think through how this relates to the output of a transport listener chain in HTTP case.
    Need to think through if it makes sense to have anything other than an output chain here.
 	 </documentation>
	<transportConfiguration name="urn:xml.apache.axis:httpTransportSender" type="org.apache.axis.SimpleTargetedChain">
		<flow type="request">
			<documentation>These handlers are run before message is sent the transport sender.</documentation>
			<handler id="outputHandler1" type="samples.handlers.testHandler1">
				<parameter name="parm1">Http transport sender outputHandler1</parameter>
			</handler>
			<handler id="outputHandler2" type="samples.handlers.testHandler1">
				<parameter name="parm1">Http transport sender outputHandler1</parameter>
			</handler>
		</flow>
	</transportConfiguration>
</deployments>
