<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Steve Graham (IBM) -->
<deployments name="wsddScenario10" xmlns="http://xml.apache.org/axis/wsdd" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xsi:schemaLocation="http://xml.apache.org/axis/wsdd
C:\xml-axis\java\wsdd\WSDD.xsd">
	<documentation>
    This is a test of the WSDL service description and how it generates the right serviceHandler.
 	</documentation>
	<serviceConfiguration name="urn:wsddScenario10-service1">
		<serviceDeployment style="rpc" supplierType="org.apache.axis.suppliers.SingleGlobalSupplier">
			<serviceDescription descriptionURI="http://www.acme.com/services/wsdl/wsddScenario10.wsdl" descriptionType="http://schemas.xmlsoap.org/wsdl/"/>
			<operation name="op1"/>
			<operation name="op2" uriExtension="somethingDifferentThanOp2"/>
			<provider java:className="samples.wsdd.wsddScenario10" java:isStatic="true" serviceHandler="org.apache.axis.handler.ServiceHandler" xmlns:java="http://xml.apache.org/axis/providers/java"/>
		</serviceDeployment>
		<flow flowType="request" type="org.apache.axis.SimpleChain">
			<documentation>The input chain does not need to define type, as this is default
    when more than one handler is specified within the flow
   			 </documentation>
			<handler id="inputHandler1" type="samples.handlers.testHandler1"/>
			<handler id="inputHandler2" type="samples.handlers.testHandler1">
				<parameter name="parm1">inputHandler2</parameter>
			</handler>
		</flow>
		<flow flowType="response">
			<documentation>The even though no type is specified, the default chain type is taken
      because more than one handler is specified
   			 </documentation>
			<handler id="outputHandler1" type="samples.handlers.testHandler2"/>
			<handler id="outputHandler2" type="samples.handlers.testHandler2"/>
		</flow>
	</serviceConfiguration>
</deployments>
