<?xml version="1.0" encoding="UTF-8"?>
<deployment 	name="wsddScenario1" 
				xmlns="http://xml.apache.org/axis/wsdd/" 
				xmlns:java="http://xml.apache.org/axis/wsdd/providers/java/"
				xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" 
				xsi:schemaLocation="http://xml.apache.org/axis/wsdd/ D:\Schemas\WSDD\WSDD.xsd">
	<documentation>
    		A simple serviceDeployment descriptor is used to describe the service.
    		The type is not needed either, as it reflects the default choice (simpleTargetedChain).
    		This defines a simple input flow of 1 handler, a simple output flow of 1 handler.
	</documentation>
	<service name="wsddScenario1-service1">
		<requestFlow>
			<handler name="inputHandler1" type="java:samples.handlers.testHandler1"/>
		</requestFlow>
		<provider>
			<java:provider className="samples.wsdd.wsddScenario1" isStatic="false" />
		</provider>
		<responseFlow>
			<handler name="outputHandler1" type="java:samples.handlers.testHandler2"/>
		</responseFlow>
	</service>
</deployment>
