<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Steve Graham (IBM) -->
<deployments name="wsddScenario7" xmlns="http://xml.apache.org/axis/wsdd" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xsi:schemaLocation="http://xml.apache.org/axis/wsdd
C:\xml-axis\java\wsdd\WSDD.xsd">
	<documentation>
    This is an example of a deployment of a transport listener chain.
  	</documentation>
	<transportConfiguration name="urn:xml.apache.axis:httpTransportListener" type="org.apache.axis.SimpleTargetedChain">
		<documentation>yes, but what defines the pivot?  Perhaps there is no pivot!!!!</documentation>
		<flow flowType="request" type="org.apache.axis.SimpleChain">
			<documentation>These handlers are run as the message is presented to the engine, before routing.
    			</documentation>
			<handler id="inputHandler1" type="samples.handlers.testHandler1">
				<parameter name="parm1">Http transport inputHandler1</parameter>
			</handler>
			<handler id="inputHandler2" type="samples.handlers.testHandler1">
				<parameter name="parm1">Http transport inputHandler2</parameter>
			</handler>
		</flow>
		<flow type="response">
			<documentation>These handlers are run before control is returned to the transport listener.</documentation>
			<handler id="outputHandler1" type="samples.handlers.testHandler1">
				<parameter name="parm1">Http transport outputHandler1</parameter>
			</handler>
			<handler id="outputHandler2" type="samples.handlers.testHandler1">
				<parameter name="parm1">Http transport outputHandler1</parameter>
			</handler>
		</flow>
	</transportConfiguration>
</deployments>
