<?xml version="1.0"?>
<deployment name="BSFCalculator" xmlns:bsf="http://xml.apache.org/axis/wsdd/providers/bsf/" xmlns="http://xml.apache.org/axis/wsdd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.apache.org/axis/wsdd/
http://cvs.apache.org/viewcvs.cgi/*checkout*/xml-axis/java/wsdd/WSDD.xsd?rev=HEAD">
    <documentation>
    		Describes a BSF-based Calculator Service
    	</documentation>
    <service name="BSFCalculator_Service">
        <provider type="java:org.apache.axis.handlers.providers.BSFProvider">
            <operation name="plus"/>
            <operation name="minus"/>
            <operation name="times"/>
            <operation name="divide"/>
            <bsf:provider language="javascript">
			 	function plus (x, y)    {return x + y;}
	      			function minus (x, y) {return x - y;}
	     			function times (x, y)  {return x * y;}
	      			function divide (x, y) {return x / y;}	
			</bsf:provider>
        </provider>
        <faultFlow flowType="fault">
            <handler type="org.apache.axis.handlers.SimpleFaultHandler"/>
        </faultFlow>
    </service>
</deployment>
