<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Steve Graham (IBM) -->
<deployments name="Apache_SOAP_v2_calculator" xmlns="http://xml.apache.org/axis/wsdd" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xsi:schemaLocation="http://xml.apache.org/axis/wsdd
C:\xml-axis\java\wsdd\WSDD.xsd">
	<documentation>
    This is a model of the Apache SOAP v2.x example calculator.
    	</documentation>
	<serviceConfiguration name="urn:xml-soap-demo-calculator">
		<serviceDeployment style="rpc" supplierType="org.apache.axis.suppliers.ApplicationScopeSupplier">
			<operation name="plus"/>
			<operation name="minus"/>
			<operation name="times"/>
			<operation name="divide"/>
			<provider script:language="javascript" script:serviceHandler="org.apache.axis.handler.javascriptHandler" xmlns:script="http://xml.apache.org/axis/providers/bsf">
			 function plus (x, y) {
       			 return x + y;
      			}
      
      			function minus (x, y) {
       			return x - y;
      			}
      
     			 function times (x, y) {
        			return x * y;
      			}
      
      			function divide (x, y) {
       			 return x / y;
      			}
			</provider>
		</serviceDeployment>
		<flow flowType="fault">
			<handler type="org.apache.soap.server.DOMFaultListener"/>
		</flow>
	</serviceConfiguration>
</deployments>
