<?xml version="1.0"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Steve Graham (IBM) -->
<deployments name="Apache_SOAP_v2_ejbTest" xmlns="http://xml.apache.org/axis/wsdd" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xsi:schemaLocation="http://xml.apache.org/axis/wsdd
C:\xml-axis\java\wsdd\WSDD.xsd">
	<documentation>
    This is a model of the Apache SOAP v2.x example ejbTest.
    	</documentation>
	<serviceConfiguration name="urn:xml-soap-demo-ejbTest">
		<serviceDeployment style="rpc" supplierType="org.apache.axis.suppliers.ApplicationScopeSupplier">
			<operation name="create"/>
			<provider java:className="samples.HelloService" serviceHandler="org.apache.soap.providers.StatelessEJBServiceHandler" xmlns:java="http://xml.apache.org/axis/providers/java">
				<parameter name="FullHomeInterfaceName" value="samples.HelloServiceHome"/>
				<parameter name="ContextProviderURL" value="iiop://localhost:900"/>
				<parameter name="FullContextFactoryName" value="com.ibm.ejs.ns.jndi.CNInitialContextFactory"/>
			</provider>
		</serviceDeployment>
		<flow flowType="fault">
			<handler type="org.apache.soap.server.DOMFaultListener"/>
		</flow>
	</serviceConfiguration>
</deployments>
