<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Steve Graham (IBM) -->
<deployments name="Apache_SOAP_v2_messagingTest" xmlns="http://xml.apache.org/axis/wsdd" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xsi:schemaLocation="http://xml.apache.org/axis/wsdd
C:\xml-axis\java\wsdd\WSDD.xsd">
	<documentation>
    This is a model of the Apache SOAP v2.x example AddressBook.
    	</documentation>
	<serviceConfiguration name="urn:po-processor">
		<serviceDeployment style="message" supplierType="org.apache.axis.suppliers.ApplicationScopeSupplier">
			<operation name="puchaseOrder"/>
			<operation name="bustedRequest"/>
			<operation name="XXX"/>
			<provider java:className="samples.messaging.POProcessor" java:isStatic="false" serviceHandler="org.apache.axis.handler.ServiceHandler" xmlns:java="http://xml.apache.org/axis/providers/java"/>
		</serviceDeployment>
		<flow flowType="fault">
			<handler type="org.apache.soap.server.DOMFaultListener"/>
		</flow>
	</serviceConfiguration>
</deployments>
