<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Steve Graham (IBM) -->
<deployments name="Apache_SOAP_v2_stockQuote" xmlns="http://xml.apache.org/axis/wsdd" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xsi:schemaLocation="http://xml.apache.org/axis/wsdd
C:\xml-axis\java\wsdd\WSDD.xsd">
	<documentation>
    This is a model of the Apache SOAP v2.x example stock quote.
    	</documentation>
	<serviceConfiguration name="urn:xmltoday-delayed-quotes">
		<serviceDeployment style="rpc" supplierType="org.apache.axis.suppliers.ApplicationScopeSupplier">
			<operation name="getQuote"/>
			<provider java:className="samples.stockquote.StockQuoteService" xmlns:java="http://xml.apache.org/axis/providers/java"/>
		</serviceDeployment>
		<flow flowType="fault">
			<handler type="org.apache.soap.server.DOMFaultListener"/>
		</flow>
	</serviceConfiguration>
</deployments>
