<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ManufacturerService WSDL service -->

  <service name="ManufacturerCPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer.wsdl"/>
      <parameter name="wsdlServiceElement" value="ManufacturerService"/>
      <parameter name="wsdlServicePort" value="ManufacturerCPort"/>
      <parameter name="className" value="org.apache.axis.wsi.scm.manufacturer.ManufacturerSoapBindingImplC"/>
      <parameter name="wsdlPortType" value="ManufacturerPortType"/>
      <operation name="submitPO" qname="submitPO" returnQName="retNS:ackPO" xmlns:retNS="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" returnType="rtns:boolean" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter qname="pns:PurchaseOrder" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" type="tns:PurchOrdType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"/>
        <parameter qname="pns:Configuration" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" type="tns:ConfigurationType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" inHeader="true"/>
        <parameter qname="pns:StartHeader" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" type="tns:StartHeaderType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" inHeader="true"/>
        <fault name="ConfigurationFault" qname="fns:ConfigurationFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" class="org.apache.axis.wsi.scm.configuration.ConfigurationFaultType" type="tns:ConfigurationFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"/>
        <fault name="POFault" qname="fns:submitPOFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" class="org.apache.axis.wsi.scm.manufacturer.po.SubmitPOFaultType" type="tns:submitPOFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"/>
      </operation>
      <parameter name="allowedMethods" value="submitPO"/>

      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointRole"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointRole"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:ItemList"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.ItemList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:StartHeaderType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.StartHeaderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:CustomerReferenceType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.CustomerReferenceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:submitPOFaultType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.SubmitPOFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:ShipmentNoticeType"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.ShipmentNoticeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:Item"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:ItemList"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.ItemList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:CallbackHeaderType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.CallbackHeaderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:CustomerReferenceType"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.CustomerReferenceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:>submitPOFaultType>Reason"
        type="java:org.apache.axis.wsi.scm.manufacturer.po._submitPOFaultType_Reason"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:CallbackFaultType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.CallbackFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:PurchOrdType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.PurchOrdType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationFaultType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:Item"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:>CallbackFaultType>Reason"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback._CallbackFaultType_Reason"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="ManufacturerBPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer.wsdl"/>
      <parameter name="wsdlServiceElement" value="ManufacturerService"/>
      <parameter name="wsdlServicePort" value="ManufacturerBPort"/>
      <parameter name="className" value="org.apache.axis.wsi.scm.manufacturer.ManufacturerSoapBindingImplB"/>
      <parameter name="wsdlPortType" value="ManufacturerPortType"/>
      <operation name="submitPO" qname="submitPO" returnQName="retNS:ackPO" xmlns:retNS="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" returnType="rtns:boolean" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter qname="pns:PurchaseOrder" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" type="tns:PurchOrdType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"/>
        <parameter qname="pns:Configuration" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" type="tns:ConfigurationType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" inHeader="true"/>
        <parameter qname="pns:StartHeader" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" type="tns:StartHeaderType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" inHeader="true"/>
        <fault name="ConfigurationFault" qname="fns:ConfigurationFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" class="org.apache.axis.wsi.scm.configuration.ConfigurationFaultType" type="tns:ConfigurationFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"/>
        <fault name="POFault" qname="fns:submitPOFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" class="org.apache.axis.wsi.scm.manufacturer.po.SubmitPOFaultType" type="tns:submitPOFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"/>
      </operation>
      <parameter name="allowedMethods" value="submitPO"/>

      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointRole"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointRole"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:ItemList"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.ItemList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:StartHeaderType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.StartHeaderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:CustomerReferenceType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.CustomerReferenceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:submitPOFaultType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.SubmitPOFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:ShipmentNoticeType"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.ShipmentNoticeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:Item"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:ItemList"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.ItemList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:CallbackHeaderType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.CallbackHeaderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:CustomerReferenceType"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.CustomerReferenceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:>submitPOFaultType>Reason"
        type="java:org.apache.axis.wsi.scm.manufacturer.po._submitPOFaultType_Reason"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:CallbackFaultType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.CallbackFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:PurchOrdType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.PurchOrdType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationFaultType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:Item"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:>CallbackFaultType>Reason"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback._CallbackFaultType_Reason"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="ManufacturerAPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer.wsdl"/>
      <parameter name="wsdlServiceElement" value="ManufacturerService"/>
      <parameter name="wsdlServicePort" value="ManufacturerAPort"/>
      <parameter name="className" value="org.apache.axis.wsi.scm.manufacturer.ManufacturerSoapBindingImplA"/>
      <parameter name="wsdlPortType" value="ManufacturerPortType"/>
      <operation name="submitPO" qname="submitPO" returnQName="retNS:ackPO" xmlns:retNS="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" returnType="rtns:boolean" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter qname="pns:PurchaseOrder" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" type="tns:PurchOrdType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"/>
        <parameter qname="pns:Configuration" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" type="tns:ConfigurationType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" inHeader="true"/>
        <parameter qname="pns:StartHeader" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" type="tns:StartHeaderType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" inHeader="true"/>
        <fault name="ConfigurationFault" qname="fns:ConfigurationFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" class="org.apache.axis.wsi.scm.configuration.ConfigurationFaultType" type="tns:ConfigurationFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"/>
        <fault name="POFault" qname="fns:submitPOFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" class="org.apache.axis.wsi.scm.manufacturer.po.SubmitPOFaultType" type="tns:submitPOFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"/>
      </operation>
      <parameter name="allowedMethods" value="submitPO"/>

      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointRole"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointRole"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:ItemList"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.ItemList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:StartHeaderType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.StartHeaderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:CustomerReferenceType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.CustomerReferenceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:submitPOFaultType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.SubmitPOFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:ShipmentNoticeType"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.ShipmentNoticeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:Item"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:ItemList"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.ItemList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:CallbackHeaderType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.CallbackHeaderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:CustomerReferenceType"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.CustomerReferenceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:>submitPOFaultType>Reason"
        type="java:org.apache.axis.wsi.scm.manufacturer.po._submitPOFaultType_Reason"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:CallbackFaultType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.CallbackFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:PurchOrdType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.PurchOrdType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationFaultType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:Item"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:>CallbackFaultType>Reason"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback._CallbackFaultType_Reason"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="WarehouseCallbackPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer.wsdl"/>
      <parameter name="wsdlServiceElement" value="ManufacturerService"/>
      <parameter name="wsdlServicePort" value="WarehouseCallbackPort"/>
      <parameter name="className" value="org.apache.axis.wsi.scm.manufacturer.WarehouseCallbackSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="WarehouseCallbackPortType"/>
      <operation name="submitSN" qname="submitSN" returnQName="retNS:ackSN" xmlns:retNS="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd" returnType="rtns:boolean" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter qname="pns:ShipmentNotice" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd" type="tns:ShipmentNoticeType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"/>
        <parameter qname="pns:Configuration" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" type="tns:ConfigurationType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" inHeader="true"/>
        <parameter qname="pns:CallbackHeader" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" type="tns:CallbackHeaderType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" inHeader="true"/>
        <fault name="ConfigurationFault" qname="fns:ConfigurationFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" class="org.apache.axis.wsi.scm.configuration.ConfigurationFaultType" type="tns:ConfigurationFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"/>
        <fault name="CallbackFault" qname="fns:CallbackFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" class="org.apache.axis.wsi.scm.manufacturer.callback.CallbackFaultType" type="tns:CallbackFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"/>
      </operation>
      <operation name="errorPO" qname="errorPO" returnQName="retNS:ackPO" xmlns:retNS="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" returnType="rtns:boolean" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter qname="pns:submitPOFault" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd" type="tns:submitPOFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"/>
        <parameter qname="pns:Configuration" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" type="tns:ConfigurationType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"/>
        <parameter qname="pns:CallbackHeader" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" type="tns:CallbackHeaderType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" inHeader="true"/>
        <fault name="CallbackFault" qname="fns:CallbackFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack" class="org.apache.axis.wsi.scm.manufacturer.callback.CallbackFaultType" type="tns:CallbackFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"/>
      </operation>
      <parameter name="allowedMethods" value="errorPO submitSN"/>

      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointRole"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointRole"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:ItemList"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.ItemList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:StartHeaderType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.StartHeaderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:CustomerReferenceType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.CustomerReferenceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:submitPOFaultType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.SubmitPOFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:ShipmentNoticeType"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.ShipmentNoticeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:Item"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:ItemList"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.ItemList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:CallbackHeaderType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.CallbackHeaderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd"
        qname="ns:CustomerReferenceType"
        type="java:org.apache.axis.wsi.scm.manufacturer.sn.CustomerReferenceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:>submitPOFaultType>Reason"
        type="java:org.apache.axis.wsi.scm.manufacturer.po._submitPOFaultType_Reason"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:CallbackFaultType"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback.CallbackFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:PurchOrdType"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.PurchOrdType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationFaultType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerPO.xsd"
        qname="ns:Item"
        type="java:org.apache.axis.wsi.scm.manufacturer.po.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/Manufacturer/CallBack"
        qname="ns:>CallbackFaultType>Reason"
        type="java:org.apache.axis.wsi.scm.manufacturer.callback._CallbackFaultType_Reason"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
