<!-- Use this file to deploy some handlers/chains and services  -->
<!-- Two ways to do this:                                       -->
<!--   java org.apache.axis.utils.Admin deploy.xml              -->
<!--      from the same dir that the Axis engine runs           -->
<!-- or                                                         -->
<!--   java org.apache.axis.client.http.AdminClient deploy.xml  -->
<!--      after the axis server is running                      -->
<!-- This file will be replaced by WSDD once it's ready         -->

 <deployment 	name="test" xmlns="http://xml.apache.org/axis/wsdd/" 
			xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
			xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
  <service name="urn:xmltoday-delayed-quotes" provider="java:RPC">
    <parameter name="className" value="samples.stock.StockQuoteService" />
    <parameter name="methodName" value="getQuote test" />
    <parameter name="allowedRoles" value="user1,user2"/>

    <requestFlow name="checks">
      <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
      <handler type="java:org.apache.axis.handlers.SimpleAuthorizationHandler" />
    </requestFlow>
  </service>

  <service name="urn:cominfo" provider="java:RPC">
    <parameter name="className" value="samples.stock.ComInfoService" />
    <parameter name="methodName" value="getInfo" />
    <parameter name="allowedRoles" value="user3"/>

    <requestFlow type="checks"/>
  </service>
 </deployment>

