~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements. See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership. The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

           ------------
           Introduction
           ------------

wsdl2java-maven-plugin

  The wsdl2java plugin is used to generate client and/or server side Java artifacts from a WSDL file.

* Goals Overview

  The plugin has two goals. They are essentially identical, except for the build phase in which they
  are used:

  * {{{./generate-sources-mojo.html}wsdl2java:generate-sources}} is used to generate code that will be compiled during
    the <<<compile>>> phase.
  
  * {{{./generate-test-sources-mojo.html}wsdl2java:generate-test-sources}} is used to generate code that will be
    compiled during the <<<test-compile>>> phase. Execution of the goal may be skipped if tests are
    disabled.
