<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WarehouseService WSDL service -->

  <service name="WarehouseBPort" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.wsdl"/>
      <parameter name="wsdlServiceElement" value="WarehouseService"/>
      <parameter name="wsdlServicePort" value="WarehouseBPort"/>
      <parameter name="className" value="org.apache.axis.wsi.scm.warehouse.WarehouseSoapBindingImplB"/>
      <parameter name="wsdlPortType" value="WarehouseShipmentsPortType"/>
      <operation name="shipGoods" qname="operNS:ShipGoods" xmlns:operNS="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.wsdl" returnQName="Response" returnType="rtns:ItemShippingStatusList" xmlns:rtns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd" >
        <parameter name="ItemList" type="tns:ItemList" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"/>
        <parameter name="Customer" type="tns:CustomerReferenceType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"/>
        <parameter qname="pns:Configuration" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" type="tns:ConfigurationType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" inHeader="true"/>
        <fault name="ConfigurationFault" qname="fns:ConfigurationFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" class="org.apache.axis.wsi.scm.configuration.ConfigurationFaultType" type="tns:ConfigurationFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"/>
      </operation>
      <parameter name="allowedMethods" value="shipGoods"/>

      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointRole"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointRole"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:ItemShippingStatusList"
        type="java:org.apache.axis.wsi.scm.warehouse.ItemShippingStatusList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:ItemList"
        type="java:org.apache.axis.wsi.scm.warehouse.ItemList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:ItemShippingStatus"
        type="java:org.apache.axis.wsi.scm.warehouse.ItemShippingStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationFaultType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:Item"
        type="java:org.apache.axis.wsi.scm.warehouse.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:CustomerReferenceType"
        type="java:org.apache.axis.wsi.scm.warehouse.CustomerReferenceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="WarehouseCPort" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.wsdl"/>
      <parameter name="wsdlServiceElement" value="WarehouseService"/>
      <parameter name="wsdlServicePort" value="WarehouseCPort"/>
      <parameter name="className" value="org.apache.axis.wsi.scm.warehouse.WarehouseSoapBindingImplC"/>
      <parameter name="wsdlPortType" value="WarehouseShipmentsPortType"/>
      <operation name="shipGoods" qname="operNS:ShipGoods" xmlns:operNS="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.wsdl" returnQName="Response" returnType="rtns:ItemShippingStatusList" xmlns:rtns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd" >
        <parameter name="ItemList" type="tns:ItemList" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"/>
        <parameter name="Customer" type="tns:CustomerReferenceType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"/>
        <parameter qname="pns:Configuration" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" type="tns:ConfigurationType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" inHeader="true"/>
        <fault name="ConfigurationFault" qname="fns:ConfigurationFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" class="org.apache.axis.wsi.scm.configuration.ConfigurationFaultType" type="tns:ConfigurationFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"/>
      </operation>
      <parameter name="allowedMethods" value="shipGoods"/>

      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointRole"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointRole"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:ItemShippingStatusList"
        type="java:org.apache.axis.wsi.scm.warehouse.ItemShippingStatusList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:ItemList"
        type="java:org.apache.axis.wsi.scm.warehouse.ItemList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:ItemShippingStatus"
        type="java:org.apache.axis.wsi.scm.warehouse.ItemShippingStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationFaultType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:Item"
        type="java:org.apache.axis.wsi.scm.warehouse.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:CustomerReferenceType"
        type="java:org.apache.axis.wsi.scm.warehouse.CustomerReferenceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="WarehouseAPort" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.wsdl"/>
      <parameter name="wsdlServiceElement" value="WarehouseService"/>
      <parameter name="wsdlServicePort" value="WarehouseAPort"/>
      <parameter name="className" value="org.apache.axis.wsi.scm.warehouse.WarehouseSoapBindingImplA"/>
      <parameter name="wsdlPortType" value="WarehouseShipmentsPortType"/>
      <operation name="shipGoods" qname="operNS:ShipGoods" xmlns:operNS="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.wsdl" returnQName="Response" returnType="rtns:ItemShippingStatusList" xmlns:rtns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd" >
        <parameter name="ItemList" type="tns:ItemList" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"/>
        <parameter name="Customer" type="tns:CustomerReferenceType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"/>
        <parameter qname="pns:Configuration" xmlns:pns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" type="tns:ConfigurationType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" inHeader="true"/>
        <fault name="ConfigurationFault" qname="fns:ConfigurationFault" xmlns:fns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" class="org.apache.axis.wsi.scm.configuration.ConfigurationFaultType" type="tns:ConfigurationFaultType" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"/>
      </operation>
      <parameter name="allowedMethods" value="shipGoods"/>

      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointRole"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointRole"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:ItemShippingStatusList"
        type="java:org.apache.axis.wsi.scm.warehouse.ItemShippingStatusList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:ItemList"
        type="java:org.apache.axis.wsi.scm.warehouse.ItemList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:ItemShippingStatus"
        type="java:org.apache.axis.wsi.scm.warehouse.ItemShippingStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationEndpointType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationEndpointType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd"
        qname="ns:ConfigurationFaultType"
        type="java:org.apache.axis.wsi.scm.configuration.ConfigurationFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:Item"
        type="java:org.apache.axis.wsi.scm.warehouse.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
        qname="ns:CustomerReferenceType"
        type="java:org.apache.axis.wsi.scm.warehouse.CustomerReferenceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
