<?xml version="1.0" ?>
<!DOCTYPE project [
        <!ENTITY properties SYSTEM "file:../xmls/properties.xml">
        <!ENTITY paths  SYSTEM "file:../xmls/path_refs.xml">
        <!ENTITY taskdefs SYSTEM "file:../xmls/taskdefs.xml">
        <!ENTITY targets SYSTEM "file:../xmls/targets.xml">
]>

<!-- ===================================================================
<description>
   Tools Component file for Axis

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:
   To compile
        ant compile
   To execute
        ant run

Author:
  Matt Seibert mseibert@us.ibm.com

Copyright:
  Copyright (c) 2002-2003 Apache Software Foundation.
</description>
==================================================================== -->

<project name="axis tools" default="compile">
 <description>
 Builds the tools jars used with Axis
 </description>

<property name="axis.home" location=".." />
<property name="tools.dir" location="${axis.home}/tools" />

<property name="componentName" value="org/apache/axis/tools/ant" />
        &properties;
        &paths;
        &taskdefs;
        &targets;
<property name="tools.build.dir" location="${build.dir}/tools" />


<target name="clean" description="cleanup">
    <property name="dir.to.clean" 
      location="${tools.build.dir}/${componentName}" />
    <echo message="Removing ${dir.to.clean}" />
    <delete dir="${dir.to.clean}" />
    <delete file="${build.lib}/axis-ant.jar"/>
</target>

<target name="copy" depends="setenv"/>

<target name="compile" depends="copy" unless="axis-ant.present">
  <echo message="Compiling tools.*"/>
  <mkdir dir="${tools.build.dir}"/>
    <!-- build my ForEach task -->
  <echo message="Building ForEach" />
  <javac srcdir="${tools.dir}/${componentName}/foreach" 
      destdir="${tools.build.dir}">
    <classpath refid="classpath"/>
    <include name="*.java" />
  </javac>

    <!-- build the RunAxisFunctionalTest task -->
  <echo message="Building RunAxisFunctionalTest" />
  <javac srcdir="${tools.dir}/${componentName}/axis" 
      destdir="${tools.build.dir}">
    <classpath refid="classpath"/>
    <include name="*.java" />
  </javac>

    <!-- build the wsdl2java and java2wsdl tasks -->
  <echo message="Building WSDL tasks" />
  <javac srcdir="${tools.dir}/${componentName}/wsdl" 
    destdir="${tools.build.dir}">
    <classpath>
      <pathelement location="${build.lib}/${name}.jar"/>
      <pathelement location="${build.lib}/${jaxrpc}.jar"/>
      <path refid="classpath"/>
    </classpath>
    <include name="*.java" />
  </javac>

  <copy todir="${build.dir}/tools/${componentName}/foreach" >
     <fileset dir="${tools.dir}/${componentName}/foreach" excludes="**/*.java"/>
  </copy>

  <jar jarfile="${build.lib}/axis-ant.jar" >
    <fileset dir="${tools.build.dir}">
      <include name="${componentName}/**"/>
    </fileset>
    <fileset dir="${tools.dir}"
      includes="*-tasks.properties"/>
  </jar>
</target>

<target name="test" unless="axis-ant.present">
   <ant antfile="${tools.dir}/test.xml" /> 
</target>

<property name="xdocs.dir" location="${env.ANT_HOME}/proposal/xdocs" />
<path id="xdoclet.extra.classpath">
  <pathelement location="${build.lib}/axis.jar"/>
</path>
<property name="xdoclet.extra.classpath.asprop"
  refid="xdoclet.extra.classpath"/>

<!-- probe for xdocs, which is only in CVS, not redist packages --> 
<target name="probe-xdocs" >
  <available property="xdocs.found" file="${xdocs.dir}/build.xml"/>
</target>



<target name="xdocs" depends="probe-xdocs"
  description="Run xdoclet over the ant tasks to create doc pages"
  if="xdocs.found">
  <echo>
    running xdocs with classpath=${xdoclet.extra.classpath.asprop}
  </echo>  
  <ant dir="${xdocs.dir}">
    <property name="src.dir" location="org/apache/axis/tools/ant"/>
    <property name="src.root" location="."/>
    <property name="xdoclet.extra.classpath" 
      value="${xdoclet.extra.classpath.asprop}"/>
  </ant>
</target>
  
  
</project>
