<?xml version="1.0" ?>
<!DOCTYPE project [
        <!ENTITY properties SYSTEM "file:../xmls/properties.xml">
        <!ENTITY paths  SYSTEM "file:../xmls/path_refs.xml">
        <!ENTITY taskdefs SYSTEM "file:../xmls/taskdefs.xml">
        <!ENTITY targets SYSTEM "file:../xmls/targets.xml">
]>

<!-- ===================================================================
<description>
   Tools Component file for Axis

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:
   To compile
        ant compile
   To execute
        ant run

Author:
  Matt Seibert mseibert@us.ibm.com

Copyright:
  Copyright (c) 2002-2003 Apache Software Foundation.
</description>
==================================================================== -->

<project default="compile">

<property name="axis.home" location=".." />
<property name="componentName" value="org/apache/axis/tools/ant" />
        &properties;
        &paths;
        &taskdefs;
        &targets;

<target name="clean">
    <echo message="Removing ${build.dir}/tools/${componentName}" />
    <delete dir="${build.dir}/tools/${componentName}" />
    <delete file="${build.lib}/axis-ant.jar"/>
   <mkdir dir="${build.dir}/tools"/>
</target>

<target name="copy" depends="setenv"/>

<target name="compile" depends="copy" unless="axis-ant.present">
  <echo message="Compiling tools.ant"/>
  <echo message="${axis-ant.present}"/>
    <!-- build my ForEach task -->
    <echo message="Building ForEach" />
    <javac srcdir="${axis.home}/tools/${componentName}/foreach" destdir="${build.dir}/tools">
      <classpath refid="classpath"/>
      <include name="*.java" />
    </javac>

    <!-- build the RunAxisFunctionalTest task -->
    <echo message="Building RunAxisFunctionalTest" />
    <javac srcdir="${axis.home}/tools/${componentName}/axis" destdir="${build.dir}/tools">
      <classpath refid="classpath"/>
      <include name="*.java" />
    </javac>

    <!-- build the wsdl2java and java2wsdl tasks -->
    <echo message="wsdl2java and java2wsdl" />
    <javac srcdir="${axis.home}/tools/${componentName}/wsdl" destdir="${build.dir}/tools">
      <classpath>
        <pathelement location="${build.lib}/${name}.jar"/>
        <pathelement location="${build.lib}/${jaxrpc}.jar"/>
        <path refid="classpath"/>
      </classpath>
      <include name="*.java" />
    </javac>

  <copy todir="${build.dir}/${componentName}/foreach" >
     <fileset dir="${axis.home}/tools/${componentName}/foreach" excludes="**/*.java"/>
  </copy>

  <jar jarfile="${build.lib}/axis-ant.jar" basedir="${build.dir}/tools">
    <include name="${componentName}/**"/>
  </jar>
</target>

<target name="test" unless="axis-ant.present">
   <ant antfile="${axis.home}/tools/test.xml" /> 
</target>

</project>
