<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis-project</artifactId>
        <version>1.4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>integration</artifactId>
    <name>Axis :: Integration tests</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>axis-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>echo</id>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <file>../samples/echo/InteropTest.wsdl</file>
                            <output>${project.build.directory}/work</output>
                            <typeMappingVersion>1.1</typeMappingVersion>
                            <mappings>
                                <mapping>
                                    <namespace>http://soapinterop.org/</namespace>
                                    <package>samples.echo</package>
                                </mapping>
                                <mapping>
                                    <namespace>http://soapinterop.org/xsd</namespace>
                                    <package>samples.echo</package>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>addr</id>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <file>../samples/addr/AddressBook.wsdl</file>
                            <output>${project.build.directory}/work</output>
                            <typeMappingVersion>1.1</typeMappingVersion>
                            <mappings>
                                <mapping>
                                    <namespace>urn:AddressFetcher2</namespace>
                                    <package>samples.addr</package>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- TODO: quick and dirty hack to be able to compile all tests -->
                                <mkdir dir="${project.build.directory}/work/samples/client"/>
                                <copy file="../samples/client/DynamicInvoker.java" todir="${project.build.directory}/work/samples/client"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <!-- TODO: test doesn't follow standard naming convention -->
                        <include>test/dynamic/ServiceGetPort.java</include>
                    </includes>
                    <excludes>
                        <!-- Quote:
                            // FIX BUILD 05/27/03 : "junit" tests should NOT be accessing the
                            // network at all - these tests should move to test.wsdl.dynamic
                            // and should not reference services which might go down. ~~gdaniels
                        -->
                        <exclude>test/dynamic/TestDynamicInvoker.java</exclude>
                        <exclude>test/dynamic/TestJAXRPCDII.java</exclude>
                        <!-- TODO: this test causes an OOM error; investigate why -->
                        <exclude>test/encoding/TestSer.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
