<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="AdminService" provider="java:MSG">
        <namespace>http://xml.apache.org/axis/wsdd/</namespace>
        <parameter name="allowedMethods" value="AdminService"/>
        <parameter name="enableRemoteAdmin" value="false"/>
        <parameter name="className" value="org.apache.axis.utils.Admin"/>
        <responseFlow>
            <handler type="java:org.apache.axis.server.standalone.QuitHandler"/>
        </responseFlow>
    </service>
</deployment>
